[program:node-snapshot]
command=/usr/bin/npm start
environment=DEBUG=snapshot:*
autostart=true
autorestart=true
user=node
directory=/home/node/snapshot
stderr_redirect=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
